DB_HOST=89.46.131.181
DB_PORT=5432
DB_USER=user
DB_PASSWORD=1234
DB_NAME=song

REDIS_HOST=89.46.131.181
REDIS_PORT=6379
REDIS_PASSWORD=1234

API_URL=http://host.docker.internal
API_PORT=8082

SERVER_PORT=8080